:root {
  --backgroud-color: #ffffff;
  --text-color: rgb(39, 39, 42);
  ;
}

/* Searching */
.filter {
  display: flex;
  width: 100%;
  position: relative;
  background-color: var(--backgroud-color);
  border-radius: 10px;
  margin-bottom: 10px;
}

.filter_item {
  position: relative;
  width: 45%;
  margin: 15px;

}

.filter_btn_filter {
  width: 10%;
  margin-left: auto;
  display: flex;
  flex-shrink: 0;

}


.btn_filter_all {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  color: rgb(39, 39, 42);
  padding: 6px 12px;
  align-self: flex-end;
  border: 1px solid rgb(221, 221, 227);
  border-radius: 4px;
  gap: 8px;
  margin-bottom: 5px;
  background-color: var(--backgroud-color);
}



.filter_item_label {
  margin-top: 15px;
  font-size: 1rem;

}

.filter_item_btn {
  position: relative;
  display: inline-flex;
  border-right: 1px solid rgba(0, 0, 0, 0.09);
}

.btn_filter {
  size: 33%;
  font-size: 1rem;
  border-radius: 16px;
  border: 1px solid rgb(221, 221, 227);
  background-color: var(--backgroud-color);
  margin: 10px 10px 0 0;
}

.btn_author:hover,
.btn_filter_all:hover,
.btn_bookStore:hover {
  cursor: pointer;
  background-color: #E5E5E5;

}

.btn_name {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

/* product-item */

.product-item {
  max-width: none;
  background-color: #f4f5fb;
}

.box_img {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: var(--backgroud-color);
  position: sticky;
  top: 12px;
  gap: 16px;
  margin-top: 16px;
}

.frame_img {
  padding: 10px 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgb(235, 235, 240);
  position: relative;
}

.container-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container1 {
  background-color: var(--backgroud-color);
  display: flex;
  flex-direction: column;
  margin: 16px 0;
  border-radius: 8px;
  padding: 16px;
  height: 160px;

}

.container1:hover {
  cursor: text;
  text-decoration: none;
}

.tacgia_item {
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
  align-items: center;

}

.chinh_hang {
  color: #0157E0;
  width: 130px;
  height: 20px;
  font-size: 1rem;
}

.tacgia {
  height: 20px;
  width: auto;

}

.title_book {
  margin: 10px 0 10px 0;
  color: rgb(39, 39, 42);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  word-break: break-word;
  white-space: break-spaces;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 60px;
}

.container1_giatien {
  display: flex;
  flex-direction: row;
  gap: 2px;
  line-height: 1.15;
  text-size-adjust: 100%;
  padding-bottom: 8px;
}

.price-item {
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

.Ä‘ {
  left: -0.4rem;
  top: -0.5rem;
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.discount {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 150%;
  padding: 0px 4px;
  background-color: rgb(245, 245, 250);
  border-radius: 8px;
  color: rgb(39, 39, 42);
}

.container-delivery-info {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroud-color);
  border-radius: 8px;
  padding: 16px;
  gap: 4px;
}

.label_delivery {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--text-color);
}

.info_delivery {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  color: var(--text-color);
  gap: 8px;
  justify-content: space-between;

}

.info {
  color: var(--text-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 100%;
}

.container_note {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroud-color);
  padding: 16px;
  gap: 4px;
}

.label_note {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--text-color);
}

.info_note {
  display: flex;
  flex-direction: column;

}

.info_note-item {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px 0px;
  border-bottom: 1px solid rgb(235, 235, 240);
  gap: 8px;
  line-height: 150%;
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
}

.icon {
  width: 15px;
}

.container_detail_info {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroud-color);
  border-radius: 8px;
  padding: 16px;
  gap: 4px;
}

.detail_info_label {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--text-color);

}

.detail_info_table {
  display: flex;
  flex-direction: column;
}

.detail_info_column {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px 0px;
  border-bottom: 1px solid rgb(235, 235, 240);
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  color: var(--text-color);
  gap: 8px;
}

.info_column {
  background-color: var(--backgroud-color);
  display: flex;
  flex: 1 1 0%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: var(--text-color);
  -webkit-box-align: center;
  align-items: center;
}

.container_summary {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroud-color);
  border-radius: 8px;
  padding: 16px;
  gap: 4px;
}

.summary_label {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--text-color);
}

.summary_text {
  display: inline-block;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-top: 8px;
  color: var(--text-color);
  text-align: justify;
  border-radius: 4px;
}

.summary_detail {
  height: auto;
}

.button_buy_cart {
  position: sticky;
  top: 12px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
  margin-top: 16px;
}

.box_item {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroud-color);
  border-radius: 8px;
  padding: 16px;
}

.box_count {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.label_count {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin: 0px;
}

.group_input {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.group_input_btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 32px;
  background-color: var(--backgroud-color);
  border: 1px solid rgb(236, 236, 236);
  border-radius: 4px;
  height: 27px;
}

.text_count {
  text-align: center;
  border-radius: 4px;
  width: 40px;
  border: 1px solid rgb(236, 236, 236);
  margin: 0px 4px;
}

.temp_count {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.temp_count_label {
  margin-top: 10px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.temp_count_number {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.group_button_bc {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px;
}

.btn_insertCart {
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}


.button_bc_buy {
  background: rgb(255, 66, 78);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 300;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px;
  white-space: nowrap;
  gap: 8px;
  color: var(--backgroud-color);
  height: 40px;
  font-size: 16px;
  line-height: 150%;
}

.button_bc_buy~span,
.button_bc_cart~span {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.button_bc_cart {
  width: 100%;
  background: var(--backgroud-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 300;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px;
  white-space: nowrap;
  gap: 8px;
  color: rgb(10, 104, 255);
  border: 1px solid rgb(10, 104, 255);
  height: 40px;
  font-size: 16px;
  line-height: 150%;
}


/* Profile */

.profile_content {
  margin-top: 10px;
  background-color: #F5F5FA;
}

.infomation {
  width: 1300px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container {
  display: flex;
  width: 100%;
  margin: 0 auto 20px;
  flex-wrap: wrap;
  height: 100%;
}

.info-container {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  margin: 0px auto 20px;
}

.left_column {
  width: 250px;
  margin-right: 17px;
  display: flex;
  flex-direction: column;
}

.info_image_account {
  -webkit-box-align: center;
  display: flex;
  align-items: center;
  padding-left: 7px;
  margin: 0px 0px 12px;
  height: 70px;
}

.img_default {
  width: 45px;
  margin: 0px 12px 0px 0px;
  border-radius: 50%;
  height: 45px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.account_info_name {
  flex: 1 1 0%;
  font-size: 15px;
  line-height: 15px;
  color: rgb(51, 51, 51);
  font-weight: 300;
}

.account_info_name strong {
  padding-top: 2px;
  font-size: 18px;
  line-height: 19px;
  font-weight: 400;
  display: block;
  margin: 4px 0px 4px;
}

.category_profile {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 13px;
}

.category_profile ul {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 1em;
  margin-inline-end: 1em;
  padding-inline-start: 40px;
}

.category_profile li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.category_profile a {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 7px 18px;
}

.category_profile a:hover {
  text-decoration: none;
  background-color: #EBEBF1;
}

.category_profile a span {
  color: black;
  font-size: 1rem;
}

.cate_profile_icon {
  width: 24px;
  height: 24px;
  margin: 0px 22px 0px 0px;
  font-size: 24px;
  color: rgb(155, 155, 155);
}

.right_column {
  line-height: 1.15;
  text-size-adjust: 100%;
  width: 1000px;
}

.label_info {
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
  margin: 4px 0px 12px;
}

.info {
  display: flex;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: var(--backgroud-color);
  border-radius: 8px;
}

.info_left {
  width: 530px;
  padding: 16px 24px 16px 16px;
}

.info_title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(100, 100, 100);
}

.detail_info {
  background-color: var(--backgroud-color);
  border-radius: 4px;
  margin-top: 16px;
}

.detail_info form {
  width: 100%;
}

.fomr_info {
  display: flex;
  flex-direction: row;
}

.form_avatar {
  margin-right: 16px;
}

.avatar_detail {
  background-color: rgb(248, 248, 255);
  border-radius: 5px;
  width: 112px;
  height: 112px;
  position: relative;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.avatar_view {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.avatar {
  max-width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
  outline: 0px !important;
  border-width: 0px !important;
  border-style: 0px !important;
  border-color: initial !important;
  border-image: initial !important;
}

.form-control {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px 0px 34px;
  border: none;
}

.label_name {
  width: 110px;
  min-width: 110px;
  font-size: 14px;
  color: rgb(51, 51, 51);
  margin-right: 16px;
  font-size: 1.05rem;
}

.input_info {
  display: flex;
  flex: 1 1 0%;
  position: relative;
  z-index: 1;
}

.input {
  height: 36px;
  width: 100%;
  border-radius: 4px;
  padding: 10px 12px;
  line-height: 20px;
  outline: none;
  border: 1px solid rgb(196, 196, 207);
}

.form-control label {
  display: flex;
  margin-right: 15px;
  cursor: pointer;
}

.form-control label input[type="radio"] {
  margin: 0 5px 0 0;
}

.label {
  font-size: 1rem;
}

.btn_submit {
  border: 0px;
  height: 40px;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  background-color: rgb(11, 116, 229);
  cursor: pointer;
  padding: 10px;
}